{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"static docs site: no install\"",
  "buildCommand": "echo \"static docs site: no build\"",
  "outputDirectory": "docs",
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- docs/"
}
